# =============================================
# CONFIGURACIÓN DE LA BASE DE DATOS (MySQL)
# =============================================
# Le decimos a Quarkus que estamos usando MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/khipu_db
quarkus.datasource.username=khipu_user
quarkus.datasource.password=menesesPOOM


# =============================================
# CONFIGURACIÓN DE HIBERNATE (GESTOR DE LA BD)
# =============================================
# La estrategia para generar el esquema de la base de datos.
# 'update' intentará crear o actualizar las tablas basándose en tus Entidades Java.
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
# =============================================
# CONFIGURACIÓN DE SEGURIDAD (JWT)
# =============================================
# Ubicación de la clave PRIVADA para FIRMAR los tokens al hacer login
smallrye.jwt.sign.key.location=privatekey.pem

# Ubicación de la clave pública para VERIFICAR la firma del token
mp.jwt.verify.publickey.location=publickey.pem

# Quién emite los tokens (nuestra app)
mp.jwt.verify.issuer=https://khipu.api/issuer
# Cambiamos el puerto por defecto para evitar conflictos
quarkus.http.port=8081